*{
    margin: 0;
    padding: 0;
}
body{
    height: 2500px;
    perspective: 700px;
}
  /* ..........................................................header.................................................................. */
.container {
    width: 81%;
    margin: auto;
}
.menu-bar{
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0%;
}
.logo{
    width: 280px;
    height: 100px;
     float:left;
     margin-left:-30px;
}
nav{
    margin: 70px 240px;
}
.menu-bar ul{
    list-style: none;
    display: flex;
}
.menu-bar ul li{
    padding: 10px 30px;
    position: relative;
}
.menu-bar ul li a{
    color: #27262c;
    text-decoration: none;
    font-size: 20px;
    transition: all .3s;
}
.menu-bar ul li a:hover{
    color: #343434;
}
.drop-menu{
    position: absolute;
    z-index: 2;
    display: none;
}
.menu-bar ul li:hover .drop-menu{
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
}
.drop-menu tr{
    display: block;
    margin: 10px;
}
table {
    border:1px solid #343434;
    width: 130px;
    background-color: #c6c3b8;
    text-align: center;
}
.icon{
    margin: -60px 10px;
    float: right;
    font-size: 25px;
}
li:after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-right:3px solid #27262c;
    border-left:3px solid #27262c;
    background-color: #E9DCBE;
    opacity: .3;
    transition: .2s;
    transform: scale(0);
    box-sizing: border-box;
}
li:hover::after{
    width: 100%;
    height: 100%;
    transform: scale(1);
}
li::before{
    position: absolute;
    content: "";
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    border-top: 3px solid #27262c;
    border-bottom:3px solid #27262c;
    background-color: #E9DCBE;
    opacity: .3;
    transition: .2s;
    transition-delay: .2s;
    box-sizing: border-box;
}
li:hover::before{
    width: 100%;
    height: 100%;
}
/* .................................................main................................................... */
.home{
    width: 80%;
    margin: auto;
    height: calc(100vh - 80px);
    background-image: url(../img/photo-1492714485642-dd6df6baafa2.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
}
.home-content{
    position: absolute;
    top: 65%;
    left: 35%;
    transform: translate(-50% , -50%);
    text-align:left;
    z-index: 1;
}
.home-content h2{
    color: #8E8B82;
    font-size: 60px;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}
.btnn{
    width: 110px;
    height: 35px;
    border-radius: 3px;
    border: none;
    color: antiquewhite;
    font-size: 15px;
    cursor: pointer;
    margin-top: 30px;
}
.btn1{
    background-color: #343434;
}
.btnn:hover{
    opacity: .7;
}
/* .......................................category........................................................................ */
.category{
    padding: 40px 0px;
}
.title{
    text-align: center;
    padding: 20px 0px;
}
h2{
    margin-bottom: 8px;
    font-size: 27px;
    font-family:Arial, Helvetica, sans-serif;
}
.title:hover .line{
    width: 150px;
}
.items{
    display: flex;
    justify-content: space-between;
}
.item{
    height: 370px;
    width: 290px;
    position: relative;
}
.item-info1{
    margin-top: 10px;
    color: #8E8B82;
    font-size: 18px;
}
.item-info2{
    font-size: 18px;
    font-weight: bold;
    text-transform: capitalize;
}
.item a{
    color: #8E8B82;
    position: absolute;
    width: 30px;
    height: 30px;
    font-size: 35px;
    right: 0;
    bottom: 15px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.1;
}
.item:hover a{
    visibility: visible;
    opacity: 1;
}
.dis-container{
    height: 300px;
    width: 100%;
    margin-top: 30px;
    display: flex;
}
.discount{
    height: 300px;
    width: 600px;
    background-color: #eae0d2;
    background-size: cover;
}
.quote{
    font-size: 40px;
    color: #8E8B82;
}
.discount-info{
    margin-left: 35px;
    margin-top: 25px;
    font-size: 27px;
}
.discount-info3{
    margin: 30px 50px;
    font-size: 15px;
    line-height:2 ;
    word-spacing: 2.5px;
}
.discount .lines span{
    height: 2px;
    width: 50px;
    background-color: #8E8B82;
    display: inline-block;
    margin-left: 15px;
}
.discount .lines{
    text-align: right;
    margin-top: 30px;
    margin-right: 30px;
}
.discount-card1{
    width: 290px;
    height: 300px;
    float: left;
    margin-left: 23px;
    transition: transform 0.5s;
    background-image: url(../img/photo-1631982690223-8aa4be0a2497.jpeg);
    background-size: cover;
}
.discount-card1:hover{
    transform: scale(1.1);
}
.discount-card2{
    width: 290px;
    height: 300px;
    float: left;
    margin-left: 24px;
    transition: transform 0.5s;
    background-image: url(../img/photo-1632525230528-ec17c49bc168.jpeg);
    background-size: cover;
}
.discount-card2:hover{
    transform: scale(1.1);
}
.discount-item-info1{
    font-weight: normal;
    margin: 20px 0px 1px 20px;
}
.discount-item-info2{
    font-size: 20px;
    margin-left: 20px;
}
.service {
    display:flex;
    margin-top: 70px;
}
.service-item{
    flex:1;
    text-align: center;
    border-right: 1px solid #8E8B82;
}
.servicee-item{
    flex:1;
    text-align: center;
}
.service-icon{
    background-image: url(../img/service-icon.png);
    height: 55px;
    background-repeat: no-repeat;
}
.service-icon1{
  background-position: center 5px;
  transition: .5s;
}
.service-item:hover .service-icon1{
    background-position: center -86px;
}
.service-icon2{
  background-position: center -180px;
  transition: .5s;
}
.service-item:hover .service-icon2{
    background-position: center -273px;
}
.service-icon3{
  background-position: center -366px;
  transition: .5s;
}
.service-item:hover .service-icon3{
    background-position: center -455px;
}
.service-icon4{
  background-position: center -549px;
  transition: .5s;
}
.service-item:hover .service-icon4{
    background-position: center -639px;
}
.service-icon5{
  background-position: center -734px;
  transition: .5s;
}
.servicee-item:hover .service-icon5{
    background-position: center -826px;
}
.service-info h3{
    font-size: 17px;
}
.service-info span{
    color:#8E8B82;
    font-size: 15px;
}
.hr{
    width: 100%;
    border: .6px solid #8E8B82;
    margin-top: 45px;
}
/* ......................................................products.................................................................. */
.products1 {
    width: 80%;
    height: 125vh;
    margin: auto;
    margin-top: 40px;
}
.title1{
    text-align: center;
    font-size: 50px;
}
.line{
    height: 3px;
    width: 90px;
    background-color: #afa996;
    margin: auto;
    transition: width .5s;
}
.title1:hover .line{
    width: 150px;
}
.list-products{
    text-align: center;
    margin: 40px 0px 20px 0px;
}
.list{
    list-style: none;
    margin: 10px 20px;
}
.list a{
    text-decoration: none;
    font-size: 22px;
    color: #343434;
}
.part1{
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
}
.part2{
      margin-top: 25px;
      display: flex;
      justify-content: space-evenly;
}
.part .card{
      height: 400px;
      max-width: 400px;
      margin: 0 auto;
      position: relative;
}
.part {
      perspective: 900px;
      height: 490px;
      margin: 0 auto;
}
.card {
      text-align: center;
      transition: all .045s;
      transform-style: preserve-3d;
}
.card:hover{
  transform: rotateY(180deg);
}
.front, .back {
      width: 300px;
      position: relative;
      top: 0;
      left: 0;
      backface-visibility: hidden;
}
.front {
      cursor: pointer;
      height: 100%;
      backface-visibility: hidden;
      background-size: cover;
      background-position: center;
}
.back {
  transform: rotateY(180deg);
  position: absolute;
  opacity: .8;
  height: 400px;
}
.for1{
    background-image: url(../img/photo-1538190962312-301b3e41a6e8.jpeg)
}
.for2{
    background-image: url(../img/photo-1584811644165-33db3b146db5\ \(1\).jpeg)
}
.for3{
    background-image: url(../img/photo-1625792508553-5e66a81659fa.jpeg)
}
.for4{
    background-image: url(../img/photo-1596732325265-eb062ac482d5.jpeg)
}
.for5{
    background-image: url(../img/photo-1564623788399-b75405a129a2.jpeg)
}
.for6{
    background-image: url(../img/photo-1561828995-aa79a2db86dd\ \(1\).jpeg)
  }
.b1{
    background-image: url(../img/76.jpeg);
  }
.b2{
    background-image: url(../img/9999.jpeg);
  }
.b3{
    background-image: url(../img/33.jpeg);
}
.b4{
    background-image: url(../img/photo-1603974372039-adc49044b6bd.jpeg);
}
.b5{
    background-image: url(../img/photo-1631982681280-8ca46226a5c9.jpeg);
}
.b6{
    background-image: url(../img/photo-1632525231935-23b5414b55b4.jpeg);
}
.content h2 {
      font-size: 35px;
      margin:-11px 0px;
      font-weight: 300;
}
.content p{
    margin-top: 45px;
    line-height: 30px;
}
.dis{
    color: #343434;
    font-size: 20px;
    text-align: left;
    margin-top: 10px;
}
.socials i {
      font-size: 30px;
      margin: 10px 10px;
}
.stars{
    text-align: left;
    margin-top: 10px;
    color:#eed08b;
}
.price{
    font-size: 20px;
    text-align: left;
    margin-top: 10px;
    margin-bottom: -40px;
}